.inputContainer{
    /* width: 100%; */
    display: flex;
    flex:1;
}

.customInput{
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
  padding:.5rem;
  box-sizing: border-box;
}

.customInput:focus{
  border-color: #3f51b5;
}

.custom-label {
    position: absolute;
    top: -10px;
    left: 10px;
    background: white;
    padding: 0 5px;
    font-size: 14px;
    color: #3f51b5;
    pointer-events: none;
    transition: top 0.3s, font-size 0.3s;
  }

.customInput:focus + .customLabel,
.customInput:not(:placeholder-shown) + .customLabel {
  top: -20px;
  font-size: 12px;
}